{ "name": "streamlink-build-armv7l-wheel",
  "version": "0.0.1",
  "description": "Trying to build a streamlink wheel for armv7l (armhf) on GitHub Actions.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/streamlink-build-armv7l-wheel/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/streamlink-build-armv7l-wheel.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/streamlink-build-armv7l-wheel/issues"
  },
  "contributors": [],

  "private": true, "license": "ISC",



  "engines": { "docker": ">=20.0.0" }
}
